# Schwab API
S_CLIENT_ID=jTAsG8Qs9KNEKZHDhfrAynalVVp3xMMn
S_REDIRECT_URI=https://humble-spoon-x5vw5j5j746w297xj-8443.app.github.dev/receive
S_AUTHORIZATION_CODE=C0.b2F1dGgyLmNkYy5zY2h3YWIuY29t.Z2lo525aCsoGMvrmGSOUILC5HdnwFB5aoQ6x6Jrc69k@
S_ACCESS_TOKEN=I0.b2F1dGgyLmNkYy5zY2h3YWIuY29t.wHhBj9JjtamcCCH5oOUWppiUM07vIi8Z70Tg6gl1JLQ@
S_REFRESH_TOKEN=S8Ib55jvljSYptk9ZlxgJTlSCJiIAMbtqFybCHxHioDnSwLwmSWCbgPGms4s3y9geZI0tpa3D2Y7y5PLZoY7tcoAso4CvADBhsWI95KkP6WUEspSus9_Q6zeeZ6Hkd0mGMmBp1e4iWI@
S_CLIENT_SECRET=FID00E7BhhAdv0X0
# Discord 
BOT_TOKEN=MTM5MTc3MTU1NDUwNTAzMTgwMQ.GaDugc.fSgKgcpUpzRhVs8GczkgOC1ejI2ahxtPK8VtE4
DISCORD_GUILD=Market BotACCESS_TOKEN=I0.b2F1dGgyLmJkYy5zY2h3YWIuY29t.Y_mo9-w8aEtGZy2FOwpIqcwwxq77wwFy0ZFP_W4CfcE@
REFRESH_TOKEN=S8Ib55jvljSYptk9ZlxgJTlSCJiIAMbtqFybCHxHioDnSwLwmSWCbgPGms4s3y9geZI0tpa3D2Y7y5PLZoY7tcoAso4CvADBhsWI95KkP6WUEspSus9_Q6zeeZ6Hkd0mGMmBp1e4iWI@
ACCESS_TOKEN=I0.b2F1dGgyLmNkYy5zY2h3YWIuY29t.PT-w8LviKuDZG8RvtnJNn_Md3BTKdk-5DoRkkhu65XQ@
