# Schwab API
S_CLIENT_ID=jTAsG8Qs9KNEKZHDhfrAynalVVp3xMMn
S_REDIRECT_URI=https://webhook.site/9146517d-e790-4dc3-979f-c7ada2a22b65
S_REFRESH_TOKEN=null
# Discord 
BOT_TOKEN=MTM5MTc3MTU1NDUwNTAzMTgwMQ.GaDugc.fSgKgcpUpzRhVs8GczkgOC1ejI2ahxtPK8VtE4
DISCORD_GUILD=Market Bot