# Schwab API
S_CLIENT_ID=jTAsG8Qs9KNEKZHDhfrAynalVVp3xMMn
S_REDIRECT_URI=https://127.0.0.1:8443
S_AUTHORIZATION_CODE=C0.b2F1dGgyLmNkYy5zY2h3YWIuY29t.0sRInS97Ns9g3MfLnt9Mhm0-sQbP6yCztaA6PrXL-LE%40
S_REFRESH_TOKEN=null
S_CLIENT_SECRET=FID00E7BhhAdv0X0
# Discord 
BOT_TOKEN=MTM5MTc3MTU1NDUwNTAzMTgwMQ.GaDugc.fSgKgcpUpzRhVs8GczkgOC1ejI2ahxtPK8VtE4
DISCORD_GUILD=Market Bot