# Schwab API
S_CLIENT_ID=(client id)
S_REDIRECT_URI=http://(ip here)
S_REFRESH_TOEKN=refresh-token
# Discord 
BOT_TOKEN=MTM5MTc3MTU1NDUwNTAzMTgwMQ.GaDugc.fSgKgcpUpzRhVs8GczkgOC1ejI2ahxtPK8VtE4
DISCORD_GUILD=Market Bot